{
  "name": "tatr-node",
  "version": "1.7.0",
  "description": "A command line task tracker that reads its tasks from markdown files, with a query language, an LSP and an MCP server",
  "keywords": [
    "cli",
    "front-matter",
    "fzf",
    "issue-tracker",
    "language-server",
    "lsp",
    "markdown",
    "mcp",
    "neovim",
    "task",
    "task-tracker",
    "tasks",
    "todo",
    "yaml"
  ],
  "license": "MIT",
  "author": "Max Wihlborg",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxwihlborg/tatr-node.git"
  },
  "bin": {
    "tatr": "bin/tatr.js"
  },
  "files": [
    "bin",
    "dist"
  ],
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "prepack": "pnpm run build",
    "build": "tsc -b && rolldown -c",
    "lint": "oxlint",
    "format": "oxfmt **/*.{ts,md,json}",
    "watch": "rolldown -c --no-minify --watch"
  },
  "devDependencies": {
    "@effect/platform-node": "catalog:core",
    "@effect/vitest": "catalog:core",
    "@total-typescript/tsconfig": "catalog:core",
    "@types/node": "catalog:core",
    "colorette": "catalog:cli",
    "effect": "catalog:core",
    "empathic": "catalog:cli",
    "fast-glob": "catalog:cli",
    "oxlint": "catalog:core",
    "rolldown": "catalog:core",
    "typescript": "catalog:core",
    "vitest": "catalog:core",
    "vscode-languageserver-protocol": "catalog:lsp",
    "vscode-languageserver-textdocument": "catalog:lsp",
    "vscode-languageserver-types": "catalog:lsp",
    "yaml": "catalog:cli"
  }
}
